NEXT_PUBLIC_API_HOST=explorer.stratisevm.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.explorer.stratisevm.com
NEXT_PUBLIC_NETWORK_NAME=Stratis Mainnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Mainnet
NEXT_PUBLIC_NETWORK_ID=105105
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=STRAX
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=STRAX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer.stratisevm.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualize.explorer.stratisevm.com
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://stratispherestaging.blob.core.windows.net/image/stratis_purple_logo_2.png
NEXT_PUBLIC_NETWORK_ICON=https://stratispherestaging.blob.core.windows.net/image/stratis_icon_60_60.png
FAVICON_GENERATOR_API_KEY=45dbd3c5141f3ea4bc3a1b2695ada74580598d8c
FAVICON_MASTER_URL=https://stratispherestaging.blob.core.windows.net/image/stratis_mark_regular.png
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgb(27 11 57 / 80%) 0%, rgb(128 0 196 / 80%) 100%), var(--chakra-colors-purple-800)
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=Stratis Mainnet Blockchain Explorer and Statistics. Access detailed blockchain information on Stratis (stratis) transactions, blocks and addresses.
NEXT_PUBLIC_OG_IMAGE_URL=https://explorer.stratisevm.com/favicon/apple-touch-icon-180x180.png
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
